# Django secret key
SECRET_KEY=django-insecure-cj^kr2t4$kvfyst9xel9s6!pp+@_9f)h5z)1fem7h!1)6bbsa)

# Debug mode
DEBUG=off

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1

# Static files settings
STATIC_URL=/static/
STATIC_ROOT=/var/www/pgsystem/static/

# Media files settings
MEDIA_URL=/media/
MEDIA_ROOT=/var/www/pgsystem/media/

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=


#database 
ENGINE=django.db.backends.postgresql
NAME=
USER=
PASSWORD=
HOST=
PORT=
